.hero-image{
	background: url('../images/ice1.jpg');
	background-attachment: fixed;
	height: 115vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

  	span{
  		font-size: 22px;
  	}
}


.container{
	display: grid;
	height: 500px;
	grid-template-columns: repeat(10,1fr);
	grid-template-areas:
	  "image image image image image . texto texto texto .";
	.img-box{
		grid-area: image;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
		}
	}
	.text-box{
		grid-area: texto;
	}
}

.circle-box{
	height: 150px;
	width: 150px;
	margin: auto;
}
.row{
	display: grid;
	grid-template-columns: repeat(7,1fr);
	.box1{
		grid-column:2;
	}
	.box2{
		grid-column: 4;
	}
	.box3{
		grid-column: 6;
	}
}


.navbar{
	width: 100%;
	font-weight: 900;
	text-shadow: 1px 1px 3px rgb(115, 100, 100);
	margin-left: -35px;
	ul{
		list-style: none;
		li{
			font-size: 1.8em;
			display: inline-block;
			padding: 5px 20px;
			cursor: pointer;
			transition: all 500ms;
			&:hover{
				background-color: #EE9480;
			}

		}
	}

}
